<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Montserrat, sans-serif" line-height="1.15"/>
    </mj-attributes>
    <mj-style>
      .just { color: black; font-weight: 600; text-decoration: underline; text-decoration-color: black; text-decoration-thickness: 6% }
    </mj-style>
    <mj-style>
      .liberals { color: white; font-weight: 700; text-decoration: underline; text-decoration-color: black; text-decoration-thickness: 6% }
    </mj-style>
    <mj-style>
      .link-text { background: grey; color: white; font-family: monospace; padding: 10px }
    </mj-style>
    <mj-style>
      a { color: white }
    </mj-style>
    <mj-breakpoint width="600px" />
  </mj-head>
  <mj-body background-color="white">
    <mj-section background-color="#ffc60a" padding="10px 0 0 0" direction="rtl">
      <mj-column>
        <mj-text font-size="40px" align="right">
          <span class="just">just</span><span class="liberals">Liberals</span>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="bottom">
        <mj-text font-size="24px" align="left">
          Weekly Briefing
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text font-style="italic" font-weight="600" padding="20px 50px 0px 50px">"Liberalism is trust of the people tempered by prudence. Conservatism is distrust of the people tempered by fear."</mj-text>
        <mj-text font-style="italic" font-weight="200" padding="5px 100px 20px 80px">~ William Gladstone</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column background-color="#7d7d7d">
        <mj-text font-weight="600" font-size="24px" color="white">Liberals in the news</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="10px">
        <mj-text padding="0" font-weight="600" font-size="14px">Liberal Democrats put clean air at heart of offer for 6 May council polls</mj-text>
        <mj-text padding="0" font-style="italic" font-weight="200">The Independent</mj-text>
        <mj-text padding="5px 0" font-style="italic">Liberal Democrats are to put clean air at the centre of their campaign for next month’s local elections, announcing plans for a £20bn fund to fight what leader Ed Davey described as the “invisible enemy” of pollution in England’s communities.</mj-text>
        <mj-text padding="5px 0" font-style="italic">The cash would pump £5.5bn into new walking and cycling routes, £4.5bn into light rail and tram projects, £5bn for the expansion of bus routes and £2bn to convert bus fleets to hydrogen fuel.</mj-text>
        <mj-button background-color="#ffc60a" color="black" align="right" vertical-align="bottom" padding="10px" href="https://www.independent.co.uk/news/uk/politics/local-elections-air-pollution-libdems-b1835975.html">Read More</mj-button>
      </mj-column>
      <mj-column padding="10px">
        <mj-text padding="0" font-weight="600" font-size="14px">Willie Rennie calls for ‘gentler style of politics’ after brick incident</mj-text>
        <mj-text padding="0" font-style="italic" font-weight="200">The i</mj-text>
        <mj-text padding="5px 0" font-style="italic">The leader of the Scottish Liberal Democrats has called for a “gentler style of politics” after a brick was thrown at a window of his party’s headquarters.</mj-text>
        <mj-text padding="5px 0" font-style="italic">Willie Rennie said he hoped that regardless of the outcome of the election, the debate over key issues such as Scottish independence would be conducted in a “more civil fashion”.</mj-text>
        <mj-button background-color="#ffc60a" color="black" align="right" vertical-align="bottom" padding="10px" href="https://inews.co.uk/news/scotland/scottish-election-2021-willie-rennie-calls-gentler-politics-after-brick-incident-964476">Read More</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column background-color="#7d7d7d">
        <mj-text font-weight="600" font-size="24px" color="white">justLiberals opinion and analysis</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="10px">
        <mj-text padding="0" font-weight="600" font-size="14px">Citizens’ Britain is the Core Narrative Liberals Need</mj-text>
        <mj-text padding="0" font-style="italic" font-weight="200">Ian Kearns and John Alexander</mj-text>
        <mj-text padding="5px 0">You often hear it said that the Liberal Democrats have lots of policy but no overarching narrative. That charge sticks because for too long it has been true. The party has allowed a dangerous vacuum to develop where a succinct articulation of its core philosophy should be. The preamble to the party constitution is a thing of beauty, but we need something even more direct.</mj-text>
        <mj-text padding="5px 0">Our proposal is that the Liberal Democrats should define a liberal society as one in which every single person has enough power, wealth, knowledge and freedom in their own hands to be able to shape their own destiny, working in community with others. The key characteristic of a liberal society is therefore the widespread distribution of economic, social and political power; its fundamental enemy the excessive and unaccountable concentration of such power in either the state, the private sector, or both.</mj-text>
        <mj-button background-color="#ffc60a" color="black" align="right" vertical-align="bottom" padding="10px" href="https://www.justliberals.org.uk/citizens-britain-is-the-core-narrative-liberals-need/">Read More</mj-button>
      </mj-column>
      <mj-column padding="10px">
        <mj-text padding="0" font-weight="600" font-size="14px">While schools seek compliance, employers demand disruption</mj-text>
        <mj-text padding="0" font-style="italic" font-weight="200">James Belchamber</mj-text>
        <mj-text padding="5px" font-style="italic">"Our silent corridors, where we transition around the building in silence, and having our equipment out ready to go when we arrive at our next lesson - all just helps get us focused and keeps us in that working set of mind when we arrive in our lessons"</mj-text>
        <mj-text padding="5px 0">Ignore the dystopian chill that just ran down your spine  - just for a second. Ignore the inhumanity of expecting children to be silent in the small periods of free time between classes (socialising, one assumes, being limited to three "meals" a day). Just have a think.. </mj-text>
        <mj-text padding="5px 0">..does anyone work like this?</mj-text>
        <mj-text padding="5px 0">Well, actually, yes - there is one class of worker that would be expected to work like this - but we're rapidly making them obsolete.</mj-text>
        <mj-button background-color="#ffc60a" color="black" align="right" vertical-align="bottom" padding="10px" href="https://www.justliberals.org.uk/while-schools-seek-compliance-employers-demand-disruption/">Read More</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column background-color="#7d7d7d">
        <mj-text font-weight="600" font-size="24px" color="white">Recommended by Liberals</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="10px">
        <mj-text padding="0" font-weight="600" font-size="14px">Why is the right obsessed with ‘defending’ borders? Because it sees citizenship as a commodity</mj-text>
        <mj-text padding="0" font-style="italic" font-weight="200">Daniel Trilling for The Guardian</mj-text>
        <mj-text padding="5px 0" font-style="italic">“I know that the left and all the gatekeepers on Twitter become literally hysterical if you use the term ‘replacement’,” the Fox News host Tucker Carlson recently said on his show, “but they become hysterical because that’s what’s happening, actually.” By accusing the Democratic party of trying to “replace the current electorate” with “more obedient voters from the third world”, the prominent conservative commentator shows that while Donald Trump may have left the White House, Trumpism is alive and kicking.</mj-text>
        <mj-button background-color="#ffc60a" color="black" align="right" vertical-align="bottom" padding="10px" href="https://www.theguardian.com/commentisfree/2021/apr/19/conservatives-citizenship-human-right-asylum-seekers-migrants-hong-kong">Read More</mj-button>
      </mj-column>
      <mj-column padding="10px">
        <mj-text padding="0" font-weight="600" font-size="14px">The Road to Terfdom: Mumsnet and the fostering of anti-trans radicalisation</mj-text>
        <mj-text padding="0" font-style="italic" font-weight="200">Katie J. M. Baker for Lux Magazine</mj-text>
        <mj-text padding="5px 0" font-style="italic">Nothing caused me greater culture shock when I moved from New York to London than the British media’s hysterical obsession with trans women.</mj-text>
        <mj-text padding="5px 0" font-style="italic">I’d turn on the Today Programme, the BBC’s flagship morning news show, as I made my coffee and hear debates over whether trans women were actually just men who thought they were women. On the weekends, I’d read headlines in both the liberal Guardian and the conservative Daily Mail questioning whether trans women have the right to identify as women.</mj-text>
        <mj-button background-color="#ffc60a" color="black" align="right" vertical-align="bottom" padding="10px" href="https://lux-magazine.com/article/the-road-to-terfdom/">Read More</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000">
      <mj-column>
        <mj-text color="white">Feedback? Email us: <a href="mailto:hello@justliberals.org.uk?subject=Weekly Briefing">hello@justliberals.org.uk</a></mj-text>
        <mj-text color="white">You were sent this email because you signed up for the justLiberals weekly briefing. To unsubscribe <a href="{{ unsubscribe_path }}">click here</a>.</mj-text>
        <mj-text color="white">Sent by justLiberals.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>