<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Montserrat" />
    </mj-attributes>
    <mj-style>
      .just { color: black; font-weight: 600; text-decoration: underline; text-decoration-color: black; text-decoration-thickness: 6% }
    </mj-style>
    <mj-style>
      .liberals { color: white; font-weight: 700; text-decoration: underline; text-decoration-color: black; text-decoration-thickness: 6% }
    </mj-style>
    <mj-style>
      .link-text { background: grey; color: white; font-family: monospace; padding: 10px }
    </mj-style>
    <mj-style>
      a { color: white }
    </mj-style>
  </mj-head>
  <mj-body background-color="white">
    <mj-section background-color="#ffc60a">
      <mj-column>
        <mj-text font-size="40px" align="right">
          <span class="just">just</span><span class="liberals">Liberals</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Please verify your subscription to our newsletter!</mj-text>
        <mj-button background-color="#ffc60a" color="#212529" href="{{ validation_path }}">Click Here to Verify your Email Address</mj-button>
        <mj-text>Or copy and paste the following link into your browser:</mj-text>
        <mj-text><div class="link-text" width="100%">{{ validation_path }}</div></mj-text>
        <mj-text>Thank you!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000">
      <mj-column>
        <mj-text color="white">You were sent this email because somebody entered your email address into our newsletter sign-up form. If this was not you then please feel free to ignore this email - no further action is necessary. If you would like to explicitly unsubscribe, please <a href="{{ unsubscribe_path }}">click here</a>.</mj-text>
        <mj-text color="white">Sent by justLiberals.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>